{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "materialize-css": "^0.100.2",
    "react": "^16.2.0",
    "react-background-slideshow": "^1.0.3",
    "react-dom": "^16.2.0",
    "react-images": "^0.5.17",
    "react-parallax": "^1.6.1",
    "react-photo-gallery": "^6.0.22",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "modernizr-webpack-plugin": "^1.0.7",
    "react-materialize": "^2.1.2"
  }
}
