@import "../css/materialize.min.css";
@import "../css/materialize-icon.css";
@import "../css/icon-moon.css";
a,
article,
aside,
body,
div,
figcaption,
figure,
h1,
h2,
h3,
h4,
header,
input,
li,
p,
section,
select,
option,
span,
table,
tbody,
textarea,
th,
thead,
tr,
ul,
ol,
video,
img {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}
body {
  background: #eff2e7;
  font-family: "Sans-Serif" "Comic Sans MS";
  font-size: 16px;
}
img {
  vertical-align: top;
}
.sub-border {
  background: #f00;
  width: 200px;
  height: 5px;
  border-radius: 0 0.5em 0 0;
}
.border-bottom-red-1 {
  border-bottom: 1px solid #f00;
}
.border-bottom-red-2 {
  border-bottom: 2px solid #f00;
}
.border-top-white-1 {
  border-top: 1px solid #fff;
}
.border-top-white-2 {
  border-top: 2px solid #fff;
}
.font-weight-bold {
  font-weight: bold;
}
.font-shadow-black {
  text-shadow: 1px 1px 7px #000;
}
.box-shadow-white {
  box-shadow: 1px 1px 6px #fff;
}
.box-shadow-black {
  box-shadow: 1px 1px 6px #000;
}
.top-25 {
  top: 25%;
}
.right-0 {
  right: 0%;
}
.padding-2 {
  padding: 0.25em;
}
.padding-up-down {
  padding: 0.5em 0;
}
.padding-up-down-1 {
  padding: 1em 0;
}
.padding-up-down-2 {
  padding: 2.5em 0;
}
.padding-left-right-2 {
  padding: 0 0.25em;
}
.margin-up-down-1 {
  margin: 1em 0;
}
.text-justify {
  text-align: justify;
}
.main-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(0,0,0,0.3);
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header-logo .material-placeholder {
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 1px 1px 5px #000;
  background-color: #fff;
}
.main-header-logo .material-placeholder >img {
  height: 40px;
  width: 40px;
}
.main-header-title >h1 {
  font-size: 1.5em;
}
.footer-logo {
  display: flex;
  justify-content: center;
  margin: 1em 0;
  height: 120px;
}
.footer-logo img {
  width: 250px;
}
.slider .slides li .caption {
  top: 75%;
}
.indicators {
  z-index: 100;
}
.slider .indicators {
  bottom: 1%;
}
.caption >h3 {
  font-size: 1.3em;
}
.caption >h5 {
  font-size: 1em;
}
.item-content >img {
  width: 250px;
  height: 250px;
}
.bar-sn {
  border-top: 1px solid #c2e1f5;
  border-bottom: 1px solid #c2e1f5;
  border-right: 1px solid #c2e1f5;
  left: -70px;
  border-radius: 0 0.5em 0.5em 0;
  transition: 0.3s;
  height: 350px;
}
.bar-sn:hover {
  left: 0;
}
.bar-system {
  border-top: 1px solid #c2e1f5;
  border-bottom: 1px solid #c2e1f5;
  border-left: 1px solid #c2e1f5;
  right: -70px;
  height: auto;
  border-radius: 0.5em 0 0 0.5em;
  transition: 0.3s;
  top: 35%;
}
.bar-system:hover {
  right: 0;
}
.menu {
  position: fixed;
  box-shadow: 2px 3px 16px #000;
  z-index: 100;
  transition: all 0.3s ease;
  overflow-y: auto;
}
.menu::-webkit-scrollbar {
  display: none;
}
.menu >a {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0.5em;
}
.menu >a >img {
  border: 1px solid #fff;
  background: #fff;
  overflow: hidden;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  transition: all 0.3s ease;
  box-shadow: 1px 1px 5px #fff;
}
.menu >a:hover >img {
  box-shadow: 1px 1px 5px #ffd700;
  border: 1px solid #ffd700;
  transform: scale(1.2) rotate(360deg);
}
.blank {
  background: rgba(0,0,0,0.3);
  height: 20px;
  width: 100%;
}
.inside-styles {
  border-radius: 0.5em;
  background: rgba(0,0,0,0.2);
  padding: 0.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);
}
.services {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
}
.post {
  width: 100%;
}
.post-modal {
  display: block;
  width: 100%;
  height: 320px;
  transition: 0.3s;
  border: 1px solid transparent;
}
.post-modal:hover {
  border: 1px solid #fff;
  box-shadow: 2px 2px 10px #fff;
}
.post-modal >figure {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.3s;
  z-index: 100;
}
.post-modal >figure:hover >figcaption {
  bottom: 0%;
}
.post-modal >figure >div {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.post-modal >figure >div:hover {
  transform: scale(1.2);
}
.post-modal >figure >div >img {
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.post-modal >figure >figcaption {
  border-top: 1px solid #fff;
  transition: 0.3s;
  display: block;
  position: absolute;
  width: 100%;
  background: rgba(0,0,0,0.3);
  bottom: -25%;
}
.modal .modal-content {
  padding: 0;
}
.modal-nav {
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
}
.modal-nav >div >h2 {
  font-size: 1.5em;
}
.modal-nav >figure .material-placeholder {
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 1px 1px 5px #000;
  background-color: #fff;
}
.modal-nav >figure .material-placeholder >img {
  height: 40px;
  width: 40px;
}
.modal-detail-main >div >img {
  width: 100%;
  min-height: 200px;
}
.modal-detail-main-content >p {
  border-radius: 0.5em;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #808080;
  background: #fff;
  box-shadow: 1px 1px 6px #000;
  padding: 0.5em;
  margin: 0.5em;
  text-align: justify;
}
.modal-content-body {
  width: 100%;
}
.modal-content .carousel >a >img {
  height: 200px;
  width: 300px;
}
.modal {
  background: #eff2e7;
}
.modal-fullscreen.open {
  width: 100%;
  max-height: 100%;
  height: 100%;
  top: 0 !important;
}
.modal-fullscreen > .modal-content {
  height: calc(100% - 56px);
}
.collapsible {
  margin: 0;
}
@media (min-width: 576px) {
  .post {
    width: 50%;
  }
  .post-modal {
    display: block;
  }
  .modal-content-body {
    display: flex;
    justify-content: center;
  }
  .modal-detail {
    margin: 40px;
    width: 65%;
  }
  .modal-detail-main >div {
    display: flex;
    justify-content: center;
  }
  .modal-detail-main >div >img {
    box-shadow: 1px 1px 6px #000;
    border-radius: 0.3em;
    width: 90%;
    height: 350px;
  }
  .caption >h3 {
    font-size: 2.2em;
  }
  .caption >h5 {
    font-size: 1.5em;
  }
  .inside-styles {
    width: 600px;
  }
  .main-header-title >h1 {
    font-size: 2.7em;
  }
  .main-header-logo .material-placeholder >img {
    height: 95px;
    width: 95px;
  }
  .modal-content .carousel >a >img {
    height: 250px;
    width: 620px;
  }
  .modal-nav >div >h2 {
    font-size: 2em;
  }
  .modal-nav >figure .material-placeholder >img {
    height: 64px;
    width: 64px;
  }
}
@media (min-width: 1200px) {
  .post {
    width: 25%;
  }
}
